{
	"name": "chrome-extensions-boilerplate",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch"
	},
	"author": "Kelvin Wong",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/chrome": "^0.0.268",
		"@types/node": "^20.14.12",
		"tsup": "^8.2.3",
		"typescript": "^5.5.3"
	}
}
